MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp4.MainPage">

    <ScrollView>
        <Grid
          Padding= "20"
          RowSpacing="10"
          RowDefinitions="Auto, Auto,*">
            <HorizontalStackLayout
                Spacing="10"
                HorizontalOptions="Center"
                Grid.Row="0">

                <Label  
                     Text="Vertical"
                     FontSize="20"
                     VerticalOptions="Center">
                </Label>

                <Button
                    Text="Start" 
                    TextColor="White" 
                    Clicked="OnVerticalStart">
                </Button>

                <Button 
                    Text="Center"
                    TextColor="White" 
                    Clicked="OnVerticalCenter">
                </Button>

                <Button
                    Text="End" TextColor="White" 
                    Clicked="OnVerticalEnd">
                </Button>

            </HorizontalStackLayout>
            <HorizontalStackLayout
                Spacing="10"
                HorizontalOptions="Center"
                Grid.Row="1">

                <Label 
                     FontSize="20"
                     Text="Horizontal"
                     VerticalOptions="Center">
                </Label>

                <Button
                    Text="Start" 
                    TextColor="White" 
                    Clicked="OnHorizontalStart">
                </Button>

                <Button 
                    Text="Center"
                    TextColor="White" 
                    Clicked="OnHorizontalCenter">
                </Button>

                <Button
                    Text="End" 
                    TextColor="White" 
                    Clicked="OnHorizontalEnd">
                </Button>
            </HorizontalStackLayout>

            <Image Source ="gd.jpeg"
                   x:Name="target"
                   Grid.Row="2"
                   HeightRequest="120"
                   WidthRequest="120">
            </Image>

        </Grid>
    </ScrollView>
</ContentPage>
